{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J4DMKIJ\\SQLEXPRESS01;Database=ProductFeedbackDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
}
